* [33m067babc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m quitadas imagenes de los qr
* [33m2f51369[m[33m ([m[1;31morigin/ulises[m[33m)[m Arreglados errores en consola
* [33m3f0673e[m nueva version de administracion, y en ventas y no se que mas hice ala vergaaaaaaaaaaa
* [33mcad1904[m nueva version de administracion, y en ventas y no se que mas hice ala vergaaaaaaaaaaa
* [33m21ed2fc[m Cambios de hugo
* [33ma721b1d[m[33m ([m[1;32mulises[m[33m)[m Menú arreglado apas
* [33m3b6ea50[m Cambios corregidos apas
* [33ma354dc6[m Cambios corregidos apas
* [33mb93e8ec[m[33m ([m[1;31morigin/moises-avila[m[33m)[m Ajustes admin y Punto de Venta: navegación, correcion de bugs en administracion y mapa de asientos
* [33mbcaae95[m Ajustes admin y Punto de Venta: navegación, correcion de bugs en administracion y mapa de asientos
* [33mfddfcd7[m Web funcional y cartelera. APAS
*   [33ma8b66a7[m Merge moises-avila en main usando versión actualizada de web y boletos
[32m|[m[33m\[m  
[32m|[m * [33m5e46716[m Cartelera y Pagina web actualizada con disponibilidad por funcion y hora. APAS
* [33m|[m [33mea144b8[m[33m ([m[1;31morigin/MOIXKAR[m[33m)[m cosas y mas cosas
* [33m|[m [33m3263f67[m m
* [33m|[m [33m3fca3af[m ok
* [33m|[m [33mcd5b457[m cosas
* [33m|[m [33m1416f6a[m cosas
* [33m|[m [33mcd9ae37[m hola funciona
* [33m|[m [33m9711b92[m ok
